<script>
"use strict"

/*УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
Необходимо выполнить в отдельном JS файле, подключенному к отдельной HTML странице
1) Создать переменную num со значением 33721
·        Вывести в консоль произведение (умножение) цифр этого числа.
2) Полученный результат возвести в степень 3, используя только 1 оператор
·        Вывести его на экран
3) Создать свой репозиторий на GitHub и поместить туда папку с усложненным заданием*/

	function l1N2() {
		var num = 33721;
		var result;

		result = Math.pow(num, 3);

		document.write(result);
	}

/*УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):

Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
1) Создать массив week и записать в него дни недели
·        Вывести на экран все дни недели
·        Каждый из них с новой строчки
·        Выходные дни - жирным шрифтом
·        Текущий день - курсивом
2) Создать массив arr = []
·        Записать в него 7 многозначных чисел в виде строк
·        Вывести в консоль только те, что начинаются с цифры 3 или 7 (Должны присутствовать в массиве)
3) Добавить папку с усложненным заданием в свой репозиторий на GitHub*/

	function l2N1() {
		var week = ['pn', 'vt', 'sr', 'cht', 'pt', 'sub', 'vs'];
		var date = new Date;
		date = date.getDay();

		for (var i = 0; i < week.length; i++) {
			if (date - 1 == i) {
				document.write('<i>' + week[i] + '</i>' + '<br>');
			}else if (i == 5 || i == 6) {
				document.write('<b>' + week[i] + '</b>' + '<br>');
			}else document.write(week[i] + '<br>');
		}
	}

	function l2N2() {
		var arr = [];
		var check = 0;

		while (check < 1) {
			for (let i = 0; i <= 7; i++) {
				let number = (Math.random() * 1000000).toFixed(0) + '';
				arr[i] = number;

				if (number[0] == 3 || number[0] == 7) {
					check++;
					console.log(number);
				}
			}
		}
	}

/*УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
Необходимо выполнить в отдельном js файле, подключенному к
отдельной html странице
1) У вас есть str = “урок-3-был слишком легким”
	Сделать так, чтобы строка начиналась с большой буквы
2) Теперь замените все “-” на пробелы
	Вывести в консоль
3) Из получившейся строки вырезать слово “легким”, заменить 2
	следние буквы на “о”
	Вывести на экран
4) У вас также есть массив arr = [20, 33, 1, “Человек”, 2, 3]
	Вывести в консоль квадратный корень из суммы кубов его элементов
5) Добавить папку с усложненным заданием в свой репозиторий на
GitHub*/

	function l3N1(){
		let str = "урок-3-был слишком легким";
		let arr = [20, 33, 1, "Человек", 2, 3];
		let result = 0;

		str = str[0].toUpperCase() + str.slice(1);

		console.log(str);

		str = (str.replace(/-/g, ' '));

		let number = str.indexOf('легким', '10');
		let easy = (str.slice(number)).replace('им', 'о');

		alert(easy);


		for (let i = 0; i < arr.length; ++i) {
		    if ( !isNaN(arr[i]) ) {
		    	result += Math.pow(arr[i], 3);
		    }
		}

		console.log(Math.sqrt(result));
	}

/*Многомерные массивы ( [ [], [], ..] ) иногда называют матрицами
	1) Написать функцию, которая будет спрашивать у пользователя
сколько массивов включить во внутрь arr
	2) Заполняет их несколькими произвольными числами (не больше 5) и
выводит сумму элементов этого массива*/

function l4N1() {
	var arr = [];
	var howMany = +prompt('Сколько массивов включить во внутрь arr?', 5);
	var random;
	var arrResult = [];

	for (var i = 0; i < howMany; ++i) {
		var a = [];
		arr.push(a);
		var result = 0;

		for (var j = 0; j < 5; ++j) {
			random = ('' + Math.random())[2];
			result += +random;
	 		a.push(+random);
		}
		arrResult.push(result);
	}
	console.log(arr);
	console.log(arrResult);
}
</script>
